SET DATABASE UNIQUE NAME HSQLDB6DA33AA5F1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '1a1dc91c907325c69271ddf0c944bc72'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BASKET(ID BIGINT NOT NULL PRIMARY KEY,STATUS VARCHAR(255),MEMBER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BASKET_PRODUCT(BASKET_ID BIGINT NOT NULL,PRODUCT_ID BIGINT NOT NULL,PRIMARY KEY(BASKET_ID,PRODUCT_ID),CONSTRAINT FK28VW328VTEQYVAQ1OQ2GIY96L FOREIGN KEY(BASKET_ID) REFERENCES PUBLIC.BASKET(ID))
CREATE MEMORY TABLE PUBLIC.MEMBER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(120),NAME VARCHAR(120))
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT NOT NULL PRIMARY KEY,BANK_RESPONSE VARCHAR(255),PRICE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,DETAILS VARCHAR(255),NAME VARCHAR(120) NOT NULL,PRICE DECIMAL(128) NOT NULL,STOCK_COUNT BIGINT NOT NULL)
ALTER TABLE PUBLIC.BASKET ADD CONSTRAINT FK7QPMBS5P1YB8MOOR587KOYB5S FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBER(ID)
ALTER TABLE PUBLIC.BASKET_PRODUCT ADD CONSTRAINT FK3VPWHUT7G8C5FM5748B2V42EI FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
